# trabix-app

./: .env.example  .gitignore  .trabix_pids  .trabix_pids 2  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/trabix/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/trabix/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/trabix/auth/controller/: AuthController.java
auth-service/src/main/java/com/trabix/auth/dto/: AuthResponse.java  CambiarPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java
auth-service/src/main/java/com/trabix/auth/entity/: RefreshToken.java  Usuario.java
auth-service/src/main/java/com/trabix/auth/repository/: RefreshTokenRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/trabix/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/trabix/auth/service/: AuthService.java  TokenCleanupService.java  UsuarioDetailsService.java
auth-service/src/main/resources/: application.yml
backup-service/: pom.xml
backup-service/src/main/java/com/trabix/backup/: BackupServiceApplication.java
backup-service/src/main/java/com/trabix/backup/config/: AsyncConfig.java  SecurityConfig.java
backup-service/src/main/java/com/trabix/backup/controller/: BackupController.java
backup-service/src/main/java/com/trabix/backup/dto/: BackupDTO.java
backup-service/src/main/java/com/trabix/backup/entity/: Backup.java  EstadoBackup.java  Usuario.java
backup-service/src/main/java/com/trabix/backup/repository/: BackupRepository.java  UsuarioRepository.java
backup-service/src/main/java/com/trabix/backup/security/: JwtAuthenticationFilter.java  JwtService.java
backup-service/src/main/java/com/trabix/backup/service/: BackupService.java
backup-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/notification-service/: pom.xml
billing-service/src/main/java/com/trabix/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/trabix/billing/config/: SecurityConfig.java
billing-service/src/main/java/com/trabix/billing/controller/: CuadreController.java
billing-service/src/main/java/com/trabix/billing/dto/: CalculoCuadreResponse.java  ConfirmarCuadreRequest.java  CuadreResponse.java  GenerarCuadreRequest.java  ResumenCuadresResponse.java
billing-service/src/main/java/com/trabix/billing/entity/: ConfiguracionCostos.java  Cuadre.java  Lote.java  Tanda.java  Usuario.java  Venta.java
billing-service/src/main/java/com/trabix/billing/repository/: ConfiguracionCostosRepository.java  CuadreRepository.java  LoteRepository.java  TandaRepository.java  UsuarioRepository.java  VentaRepository.java
billing-service/src/main/java/com/trabix/billing/security/: JwtAuthenticationFilter.java  JwtService.java
billing-service/src/main/java/com/trabix/billing/service/: CalculadorCuadreService.java  CuadreScheduler.java  CuadreService.java  WhatsAppTextService.java
billing-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/trabix/common/dto/: ApiResponse.java  PaginaResponse.java
common/src/main/java/com/trabix/common/enums/: EstadoLote.java  EstadoTanda.java  EstadoUsuario.java  EstadoVenta.java  ModeloNegocio.java  RolUsuario.java  TipoCuadre.java  TipoVenta.java
common/src/main/java/com/trabix/common/exception/: AccesoNoAutorizadoException.java  CredencialesInvalidasException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  TrabixException.java  ValidacionNegocioException.java
document-service/: pom.xml
document-service/src/main/java/com/trabix/document/: DocumentServiceApplication.java
document-service/src/main/java/com/trabix/document/config/: SecurityConfig.java
document-service/src/main/java/com/trabix/document/controller/: DocumentoController.java
document-service/src/main/java/com/trabix/document/dto/: DocumentoDTO.java
document-service/src/main/java/com/trabix/document/entity/: Documento.java  EstadoDocumento.java  ItemDocumento.java  TipoDocumento.java  Usuario.java
document-service/src/main/java/com/trabix/document/repository/: DocumentoRepository.java  UsuarioRepository.java
document-service/src/main/java/com/trabix/document/security/: JwtAuthenticationFilter.java  JwtService.java
document-service/src/main/java/com/trabix/document/service/: DocumentoService.java
document-service/src/main/resources/: application.yml
equipment-service/: pom.xml
equipment-service/src/main/java/com/trabix/equipment/: EquipmentServiceApplication.java
equipment-service/src/main/java/com/trabix/equipment/config/: SecurityConfig.java
equipment-service/src/main/java/com/trabix/equipment/controller/: AsignacionEquipoController.java  EquipoController.java  PagoMensualidadController.java  StockEquiposController.java
equipment-service/src/main/resources/: application.yml
finance-service/: pom.xml
finance-service/src/main/java/com/trabix/finance/: FinanceServiceApplication.java
finance-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/trabix/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/trabix/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/: V2__stock_produccion.sql
notification-service/src/main/java/com/trabix/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
sales-service/: pom.xml
sales-service/src/main/java/com/trabix/sales/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml
sales-service/src/main/resources/db/: V3__ventas_ganancias.sql
scripts/: init-db.sql
user-service/: pom.xml
user-service/src/main/java/com/trabix/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+119 files in other folders)
